#Thu, 19 Sep 2013 00:39:33 +0530
app.name=HungerApp

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=1c38e7ae-0eec-4c28-b24a-85c8f7083b8a
